dev-drprasad/delete-tag-and-release/action.yml
name: Delete tag and release
description: delete tag and release
author: "dev-drprasad"

branding:
  color: "red"
  icon: "delete"

inputs:
  tag_name:
    description: The name of the tag to delete.
    required: true
  github_token:
    description: A github token that has write access to the repo where the tag is.
    required: true
  delete_release:
    description: Whether to delete all releases that correspond to the provided tag.
    required: false
    default: 'true'
  repo:
    description: target repository as <owner>/<repository>. Defaults to the repo running this action.
    required: false

runs:
  using: 'node20'
  main: 'dist/main.js'

aksulightning/AllTheModels/.github/workflows/build_1.21.1.yml
- name: delete old nightly release
  uses: dev-drprasad/delete-tag-and-release@v1.1
  with:
    tag_name: build_1.21.1
    github_token: ${{ secrets.GITHUB_TOKEN }}
    delete_release: true
  continue-on-error: true

rodrigost23/pkgbuilds/.github/workflows/keyupdate.yml
- name: Rebuild Repo
  if: ${{ steps.check.outputs.update == 'true' }}
  uses: dev-drprasad/delete-tag-and-release@v1.0.1
  with:
    delete_release: true # default: false
    tag_name: repository
    github_token: ${{ secrets.GITHUB_TOKEN }}

xkonni/zmk-config/.github/workflows/build_release_corne.yaml
- name: Delete existing tag
  uses: dev-drprasad/delete-tag-and-release@v1.0
  with:
    tag_name: latest-corne
    github_token: ${{ secrets.GITHUB_TOKEN }}
  continue-on-error: true

dogu-team/dogu-github-action/.github/workflows/release.yaml
- name: Delete old release
  uses: dev-drprasad/delete-tag-and-release@v1.0
  with:
    tag_name: v1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}