dev-drprasad/delete-tag-and-release/action.yml
name: Delete tag and release
description: delete tag and release
author: "dev-drprasad"

branding:
  color: "red"
  icon: "delete"

inputs:
  tag_name:
    description: The name of the tag to delete.
    required: true
  github_token:
    description: A github token that has write access to the repo where the tag is.
    required: true
  delete_release:
    description: Whether to delete all releases that correspond to the provided tag.
    required: false
    default: 'true'
  repo:
    description: target repository as <owner>/<repository>. Defaults to the repo running this action.
    required: false

runs:
  using: 'node20'
  main: 'dist/main.js'

AmGascool/geodata-ruleset/.github/workflows/run.yml
- uses: dev-drprasad/delete-tag-and-release@v1.0
  with:
    tag_name: latest
    github_token: ${{ secrets.GITHUB_TOKEN }}
    delete_release: true
    repo: DustinWin/clash-geosite

jae-labs/concierge/.github/workflows/release.yml
- name: Delete existing latest release
  uses: dev-drprasad/delete-tag-and-release@82600feb9527126eca69833f07bafe53279bd9b4 # ratchet:dev-drprasad/delete-tag-and-release@v1.1
  with:
    tag_name: latest
    github_token: ${{ secrets.GITHUB_TOKEN }}
  continue-on-error: true

RiverBench/RiverBench/.github/workflows/release.yaml
- name: Delete previous dev release
  uses: dev-drprasad/delete-tag-and-release@v1.0
  with:
    tag_name: dev
    github_token: ${{ secrets.GITHUB_TOKEN }}

shoudaoshuangpin/rime-wanxiang/.github/workflows/Wanxiang_Matrix.yml
- name: Delete 'apk' tag and release
  uses: dev-drprasad/delete-tag-and-release@v1.1
  if: github.event_name == 'workflow_dispatch'
  with:
    delete_release: true
    tag_name: apk
    github_token: ${{ secrets.GITHUB_TOKEN }}