dev-drprasad/delete-tag-and-release/action.yml
name: Delete tag and release
description: delete tag and release
author: "dev-drprasad"

branding:
  color: "red"
  icon: "delete"

inputs:
  tag_name:
    description: The name of the tag to delete.
    required: true
  github_token:
    description: A github token that has write access to the repo where the tag is.
    required: true
  delete_release:
    description: Whether to delete all releases that correspond to the provided tag.
    required: false
    default: 'true'
  repo:
    description: target repository as <owner>/<repository>. Defaults to the repo running this action.
    required: false

runs:
  using: 'node20'
  main: 'dist/main.js'

Naunter/BT_BlockLists/.github/workflows/main.yml
- name: Delete the old release
  uses: dev-drprasad/delete-tag-and-release@master
  with:
    delete_release: true
    tag_name: master
    repo: Naunter/BT_BlockLists
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

LANCommander/LANCommander/.github/workflows/LANCommander.Development.yml
- name: Delete existing release assets
  uses: dev-drprasad/delete-tag-and-release@v1.1
  with:
    tag_name: development
    github_token: ${{ secrets.GITHUB_TOKEN }}

dyne/promptline/.github/workflows/ci.yml
- name: Remove tag
  uses: dev-drprasad/delete-tag-and-release@v1.1
  with:
    tag_name: ${{ needs.semantic-versioning.outputs.new_release_version }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    delete_release: false
    repo: dyne/promptline