dev-drprasad/delete-tag-and-release/action.yml
name: Delete tag and release
description: delete tag and release
author: "dev-drprasad"

branding:
  color: "red"
  icon: "delete"

inputs:
  tag_name:
    description: tag name
    required: true
  delete_release:
    description: whether to delete release or not
    required: false
    default: true
  repo:
    description: target repository as <owner>/<repository>
    required: false

runs:
  using: "node12"
  main: "index.js"

Ch3LL/salt/.github/workflows/release-tag.yml
- uses: dev-drprasad/delete-tag-and-release@v0.2.0
  if: github.event.inputs.reTag == 'true'
  with:
    delete_release: true # default: false
    tag_name: v${{ github.event.inputs.saltVersion }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

eupnea-project/EupneaOS/.github/workflows/build_image.yml
- name: Deleting old dev release
  uses: dev-drprasad/delete-tag-and-release@v0.2.0
  with:
    delete_release: true
    tag_name: dev-build
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

cb80/pubrel/.github/workflows/cicd.yml
- name: remove it again
  uses: dev-drprasad/delete-tag-and-release@v0.2.0
  with:
    tag_name: ghatest
    delete_release: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

prysmaticlabs/prysm/.github/workflows/deploy.yml
- name: Delete old tag and release
  uses: dev-drprasad/delete-tag-and-release@v0.2.0
  with:
    delete_release: true
    tag_name: v0.1.0-develop
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}