dev-drprasad/delete-tag-and-release/action.yml
name: Delete tag and release
description: delete tag and release
author: "dev-drprasad"

branding:
  color: "red"
  icon: "delete"

inputs:
  tag_name:
    description: tag name
    required: true
  delete_release:
    description: whether to delete release or not
    required: false
    default: true
  repo:
    description: target repository as <owner>/<repository>
    required: false

runs:
  using: "node12"
  main: "index.js"

bearnetworkchain/core/.github/workflows/release-nightly.yml
- name: Delete the nightly release
  uses: dev-drprasad/delete-tag-and-release@v0.2.0
  with:
    tag_name: v0.0.0-nightly
    delete_release: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jayshankarmaharshi/test-repo/.github/workflows/tag-test.yaml
- uses: dev-drprasad/delete-tag-and-release@v0.2.0
  with:
    delete_release: true # default: false
    tag_name: prod1 # tag name to delete
    # repo: <owner>/<repoName> # target repo (optional). defaults to repo running this action
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Legcord/Legcord/.github/workflows/dev.yml
- uses: dev-drprasad/delete-tag-and-release@v0.2.0
  with:
    delete_release: true
    tag_name: devbuild
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

xhyrom/roomblom/.github/workflows/gradle.yml
- uses: dev-drprasad/delete-tag-and-release@085c6969f18bad0de1b9f3fe6692a3cd01f64fe5
  with:
    delete_release: true
    tag_name: dev
  continue-on-error: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}