dev-drprasad/delete-tag-and-release/action.yml
name: Delete tag and release
description: delete tag and release
author: "dev-drprasad"

branding:
  color: "red"
  icon: "delete"

inputs:
  tag_name:
    description: tag name
    required: true
  delete_release:
    description: whether to delete release or not
    required: false
    default: true
  repo:
    description: target repository as <owner>/<repository>
    required: false

runs:
  using: "node12"
  main: "index.js"

Robpol86/robpol86.com/.github/workflows/stage.yml
- name: Delete existing pre-release
  uses: dev-drprasad/delete-tag-and-release@v0.2.0
  with: {delete_release: true, tag_name: _pre-release}
  env: {GITHUB_TOKEN: "${{ github.token }}"}

eb/qwfwd/.github/workflows/release.yml
- name: Remove tag and release
  uses: dev-drprasad/delete-tag-and-release@v0.2.0
  with:
    delete_release: true
    tag_name: snapshot
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

IsraelGavino/github-actions-deployer/.github/workflows/ci.yml
- name: delete release
  uses: dev-drprasad/delete-tag-and-release@v0.2.0
  with:
    delete_release: true
    tag_name: v0.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

armbian/build/.github/workflows/update-cache.yml
- uses: dev-drprasad/delete-tag-and-release@v0.2.0
  if: ${{ github.repository_owner == 'Armbian' }}
  with:
    delete_release: true
    repo: "armbian/mirror"
    tag_name: "cache"
  env:
    GITHUB_TOKEN: ${{ secrets.CR_PAT }}