dev-drprasad/delete-tag-and-release/action.yml
name: Delete tag and release
description: delete tag and release
author: "dev-drprasad"

branding:
  color: "red"
  icon: "delete"

inputs:
  tag_name:
    description: tag name
    required: true
  delete_release:
    description: whether to delete release or not
    required: false
    default: true
  delete_draft_release:
    description: whether to also delete draft releases
    required: false
    default: false
  repo:
    description: target repository as <owner>/<repository>
    required: false

runs:
  using: "node16"
  main: "index.js"

yellowsink/FORK_armcord/.github/workflows/legacy.yml
- uses: dev-drprasad/delete-tag-and-release@v0.2.1
  with:
    delete_release: true
    tag_name: legacybuild
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Flaminis/Dalaran/.github/workflows/nightly.yml
- uses: dev-drprasad/delete-tag-and-release@v0.2.1
  with:
    tag_name: prerelease
    delete_release: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

CarbonCommunity/Carbon/.github/workflows/production-build.yml
- name: 🗑️ Delete existing release tag
  uses: dev-drprasad/delete-tag-and-release@92d94d77429cb0436597047a92369526a5824f50
  with:
    delete_release: true
    tag_name: production_build
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}