dev-drprasad/delete-tag-and-release/action.yml
name: Delete tag and release
description: delete tag and release
author: "dev-drprasad"

branding:
  color: "red"
  icon: "delete"

inputs:
  tag_name:
    description: tag name
    required: true
  delete_release:
    description: whether to delete release or not
    required: false
    default: true

runs:
  using: "node12"
  main: "index.js"

stevenmcdonald/apps-android-wikipedia/.github/workflows/android_envoy.yml
- uses: dev-drprasad/delete-tag-and-release@v0.1.2
  name: Delete latest alpha tag
  with:
    delete_release: false
    tag_name: latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mlrun/mlrun/.github/workflows/unstable.yaml
- name: Delete previous unstable release
  if: github.event_name == 'push'
  uses: dev-drprasad/delete-tag-and-release@v0.1.3
  with:
    delete_release: true
    tag_name: unstable
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

emlynmac/jamulus/.github/workflows/autobuild.yml
- name:                    Remove release, if existing (for latest and branches)
  continue-on-error:       true
  uses:                    dev-drprasad/delete-tag-and-release@v0.1.2
  with:
    delete_release:        false
    tag_name:              ${{ steps.jamulus-build-vars.outputs.RELEASE_TAG }}
  env:
    GITHUB_TOKEN:          ${{ secrets.GITHUB_TOKEN }}

emsesp/EMS-ESP32/.github/workflows/build_esp32_dev_firmware.yml
- name: Delete
  uses: dev-drprasad/delete-tag-and-release@v0.1.2
  # if: startsWith(github.ref, 'refs/tags/')
  with:
    delete_release: true 
    tag_name: esp32_dev
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}