dev-drprasad/delete-tag-and-release/action.yml
name: Delete tag and release
description: delete tag and release
author: "dev-drprasad"

branding:
  color: "red"
  icon: "delete"

inputs:
  tag_name:
    description: tag name
    required: true
  delete_release:
    description: whether to delete release or not
    required: false
    default: true
  repo:
    description: target repository as <owner>/<repository>
    required: false

runs:
  using: "node12"
  main: "index.js"

Robpol86/robpol86.com/.github/workflows/stage.yml
- name: Delete existing pre-release
  uses: dev-drprasad/delete-tag-and-release@v0.2.0
  with: {delete_release: true, tag_name: pre-release}
  env: {GITHUB_TOKEN: "${{ github.token }}"}

Bimmr/Monster-Hunter-Rise-Reframework-Scripts-/.github/workflows/manualUpdate.yml
- uses: dev-drprasad/delete-tag-and-release@v0.2.0
  with:
    delete_release: true # default: false
    tag_name: Buffer # tag name to delete
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}

leuat/TRSE/.github/workflows/nightly.yml
- uses: dev-drprasad/delete-tag-and-release@v0.2.0
  with:
    delete_release: false
    tag_name: "nightly"
  env:
    GITHUB_TOKEN: ${{ secrets.NIGHTLY_TOKEN }}

armbian/build/.github/workflows/update-cache.yml
- uses: dev-drprasad/delete-tag-and-release@v0.2.0
  if: ${{ github.repository_owner == 'Armbian' }}
  with:
    delete_release: true
    repo: 'armbian/mirror'
    tag_name: "rootfs"
  env:
    GITHUB_TOKEN: ${{ secrets.CR_PAT }}