dev-drprasad/delete-tag-and-release/action.yml
name: Delete tag and release
description: delete tag and release
author: "dev-drprasad"

branding:
  color: "red"
  icon: "delete"

inputs:
  tag_name:
    description: The name of the tag to delete.
    required: true
  github_token:
    description: A github token that has write access to the repo where the tag is.
    required: true
  delete_release:
    description: Whether to delete all releases that correspond to the provided tag.
    required: false
    default: 'true'
  repo:
    description: target repository as <owner>/<repository>. Defaults to the repo running this action.
    required: false

runs:
  using: 'node20'
  main: 'dist/main.js'

todixx-x/BetterRagnarok/.github/workflows/nightly.yml
- name: Delete existing nightly release
  uses: dev-drprasad/delete-tag-and-release@v1.1
  with:
    tag_name: nightly
    delete_release: true
    github_token: ${{ steps.app-token.outputs.token }}
  continue-on-error: true

linrongbin16/cargo-ci-template.rs/.github/workflows/nightly.yml
- uses: dev-drprasad/delete-tag-and-release@v1.1
  with:
    tag_name: nightly
    github_token: ${{ secrets.GITHUB_TOKEN }}

SrFaper/feed95/.github/workflows/build-exe.yml
- name: Borrar Release 'beta' anterior
  uses: dev-drprasad/delete-tag-and-release@v1.1
  with:
    delete_release: true
    tag_name: beta-windows
    github_token: ${{ secrets.GITHUB_TOKEN }}

ripsoftWAR/restoflow/.github/workflows/android-build.yml
- name: Delete Existing Latest Release
  uses: dev-drprasad/delete-tag-and-release@v1.1
  with:
    delete_release: true
    tag_name: latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  continue-on-error: true